<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .block{
       color:red;
       border:1px solid red; 
       font-size:20px;
    }
    .wrapper{
      text-align:center; 
      width:50%; 
      margin-left:25%;
    }
    .syougakkou {
      margin-left:25%;  
      width:50%; 
      border:1px solid red; 
      background-color:yellow; 
      margin-bottom:30px;
    }
    .chugakkou{
       border:1px solid red; 
       background-color:blue; 
       margin-bottom:20px;
    }
    .koukou {
      border: 1px solid red; 
      background-color:green;
    }
  </style>
</head>
<body>
<div class="wrapper">
<h1>プロフィール</h1>
<div class="syougakkou">
  <h2 class="block">小学校</h2>
  <h3>勉強</h3>
  <p>よくできました</p>
  <h3>運動</h3>
  <p>運動よくできました</p>
</div>
<div class="chugakkou">
  <h2 class="block">中学校</h2>
  <h3>勉強</h3>
  <p>中学で勉強よくできました</p>
  <h3>運動</h3>
<p>中学で運動よくできました</p>
</div>
<div class="koukou">
  <h2 class="block">高校</h2>
  <h3>勉強</h3>
  <p>高校で勉強よくできました</p>
  <h3>運動</h3>
  <p>運動良くできました</p>
</div>
</div>
</body>

</html>
